 MS Type , Cycle Id , Start IM [1/k0] , End IM [1/k0] , Start Mass [m/z] , End Mass [m/z] , CE [eV]
     PASEF,         1,             0.92,            1.5,            847.29,          872.84,       -
     PASEF,         1,              0.6,           0.92,            400.19,          505.55,       -
     PASEF,         2,             0.95,            1.5,            872.84,          898.63,       -
     PASEF,         2,              0.6,           0.95,            505.55,          563.22,       -
     PASEF,         3,             0.97,            1.5,            898.63,          924.44,       -
     PASEF,         3,              0.6,           0.97,            563.22,          605.25,       -
     PASEF,         4,             0.99,            1.5,            924.44,          950.77,       -
     PASEF,         4,              0.6,           0.99,            605.25,          638.75,       -
     PASEF,         5,             1.01,            1.5,            950.77,           977.9,       -
     PASEF,         5,              0.6,           1.01,            638.75,          669.78,       -
     PASEF,         6,             1.03,            1.5,             977.9,         1007.14,       -
     PASEF,         6,              0.6,           1.03,            669.78,          699.82,       -
     PASEF,         7,             1.04,            1.5,           1007.14,         1035.88,       -
     PASEF,         7,              0.6,           1.04,            699.82,          727.79,       -
     PASEF,         8,             1.06,            1.5,           1035.88,         1071.37,       -
     PASEF,         8,              0.6,           1.06,            727.79,          752.97,       -
     PASEF,         9,             1.08,            1.5,           1071.37,         1114.82,       -
     PASEF,         9,              0.6,           1.08,            752.97,          775.32,       -
     PASEF,        10,              1.1,            1.5,           1114.82,         1169.53,       -
     PASEF,        10,              0.6,            1.1,            775.32,          799.99,       -
     PASEF,        11,             1.13,            1.5,           1169.53,         1246.22,       -
     PASEF,        11,              0.6,           1.13,            799.99,          824.35,       -
     PASEF,        12,             1.18,            1.5,           1246.22,         1399.28,       -
     PASEF,        12,              0.6,           1.18,            824.35,          847.29,       -
